#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:mysql://krier.uscs.sussex.ac.uk:3306/drn22
spring.datasource.username=drn22
spring.datasource.password=MySQL_246619

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
